{
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "types": ["react-native", "react"],
    "target": "esnext",
    "module": "esnext",
    "jsx": "react-native",
    "moduleResolution": "node",
    "allowJs": true,
    "noEmit": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"],
      "@/queries/*": ["./src/queries/*"]
    }
  },
  "include": ["src/**/*", "App.tsx", "index.js"],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}
